{"version":2,"width":80,"height":24,"timestamp":1778140523,"env":{"SHELL":"C:\\Program Files\\Git\\usr\\bin\\bash.exe","TERM":"xterm"}}
[0.19158625602722168,"o","\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.22508597373962402,"o","\u001b[?2004h\u001b]0;MINGW64:/c/Users/Пользователь/Desktop/qawsed/frontend-project-44-main\u0007"]
[0.2395000457763672,"o","\u001b[32m\r\nПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\r\nmaster)\u001b[m\u001b[K\r\n$ \u001b[K"]
[2.5449798107147217,"o","exit"]
[2.871371030807495,"o","\by"]
[3.1392900943756104,"o","\r"]
[3.154386520385742,"o","\u001b[2Cbrain-gcd"]
[4.2011072635650635,"o","\u001b[25l\u001b[4;9Hcalc\u001b[?25h"]
[4.387284994125366,"o","\u001b[25l\u001b[4;9Heven\u001b[?25h"]
[19.11629629135132,"o","\r\n"]
[19.13178277015686,"o","\u001b[?2004l"]
[19.294809818267822,"o","Welcome to the Brain Games!\r\n"]
[19.304523944854736,"o","May I have your name? "]
[20.773159980773926,"o","л"]
[20.852818250656128,"o","ф"]
[21.012859106063843,"o","п"]
[21.229022979736328,"o","г"]
[21.412830591201782,"o","1"]
[21.57281494140625,"o","0"]
[22.04486393928528,"o","\b \b"]
[22.55053687095642,"o","\b \b"]
[22.58163356781006,"o","\b \b"]
[22.612919330596924,"o","\b \b"]
[22.644838333129883,"o","\b \b"]
[22.812770128250122,"o","\b \b"]
[24.484821557998657,"o","k"]
[24.604820489883423,"o","a"]
[25.020750045776367,"o","g"]
[25.132974863052368,"o","u"]
[25.524673461914062,"o","1"]
[25.636906147003174,"o","0"]
[26.012710094451904,"o","\r\n"]
[26.026216506958008,"o","Hello, kagu10!\u001b[44X\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 10\u001b[46X\r\nYour answer: \u001b[45X"]
[34.62872266769409,"o","e"]
[35.12450385093689,"o","\b \b"]
[35.92451238632202,"o","y"]
[36.01258635520935,"o","e"]
[36.19661617279053,"o","s"]
[36.62071251869202,"o","\r\n"]
[36.63527989387512,"o","Correct!     \r\nQuestion: 94 \r\nYour answer: "]
[40.74873948097229,"o","y"]
[40.85251498222351,"o","e"]
[40.94855189323425,"o","s"]
[41.812511920928955,"o","\r\n"]
[41.82464838027954,"o","Correct!     \r\nQuestion: 70 \r\nYour answer: "]
[48.628461837768555,"o","t"]
[48.70043635368347,"o","e"]
[48.788453102111816,"o","s"]
[49.59646916389465,"o","\b \b"]
[49.74840998649597,"o","\b \b"]
[49.90034317970276,"o","\b \b"]
[51.16435170173645,"o","y"]
[51.2525098323822,"o","e"]
[51.34041118621826,"o","s"]
[51.7562096118927,"o","\r\n"]
[51.76508688926697,"o","Correct!\u001b[16X\r\nCongratulations, kagu10!\r\n"]
[51.84511351585388,"o","\u001b[?2004h"]
[51.86007809638977,"o","\u001b[32m\r\nПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\r\nmaster)\u001b[m\u001b[K\r\n$ \u001b[K"]
[55.46439528465271,"o","brain-even"]
[55.85301351547241,"o","\r"]
[55.86752152442932,"o","\u001b[25l\u001b[2Cexit\u001b[68X\u001b[68C      \u001b[22;7H\u001b[?25h"]
[56.33613467216492,"o","\by"]
[56.6812846660614,"o","\r"]
[56.69648599624634,"o","\u001b[2Cbrain-gcd"]
[59.350130796432495,"o","\r"]
[59.365278482437134,"o","\u001b[25l\u001b[2Cexiy\u001b[63X\u001b[63C\u001b[K\u001b[22;7H\u001b[?25h"]
[60.06877279281616,"o","\r"]
[60.08308219909668,"o","\u001b[2Cbrain-gcd"]
[61.37547731399536,"o","\r"]
[61.39013862609863,"o","\u001b[25l\u001b[2Cexiy\u001b[58X\u001b[58C\u001b[K\u001b[22;7H\u001b[?25h"]
[61.57574272155762,"o","\bt"]
[61.855693340301514,"o","\r"]
[61.87112784385681,"o","\u001b[2Cbrain-even"]
[62.1187264919281,"o","\r"]
[62.13395643234253,"o","\u001b[2C\u001b[K"]
[63.915895223617554,"o","\u001b[?5h\u001b[?5l\u001b[?5h\u001b[?5lbrain-even"]
[65.24210500717163,"o","\b"]
[65.2570915222168,"o","\u001b[K"]
[65.4135468006134,"o","\b"]
[65.42892098426819,"o","\u001b[K"]
[65.47634601593018,"o","\b"]
[65.49120378494263,"o","\u001b[K"]
[65.60021686553955,"o","\b"]
[65.61514544487,"o","\u001b[K"]
[68.68102169036865,"o","c"]
[68.80279898643494,"o","a"]
[68.86475658416748,"o","l"]
[69.02062630653381,"o","c"]
[71.57334041595459,"o","\r\n"]
[71.58892560005188,"o","\u001b[?2004l"]
[71.73458766937256,"o","Welcome to the Brain Games!\r\n"]
[71.74643445014954,"o","May I have your name? "]
[74.78000211715698,"o","j"]
[74.83584117889404,"o","a"]
[75.75610733032227,"o","\b \b"]
[75.89980435371399,"o","\b \b"]
[76.84395408630371,"o","k"]
[76.90796422958374,"o","a"]
[77.10798978805542,"o","g"]
[77.37984013557434,"o","u"]
[77.52389979362488,"o","1"]
[77.97994327545166,"o","0"]
[78.3559718132019,"o","\r"]
[78.35607504844666,"o","\n"]
[78.35629463195801,"o","Hello, kagu10!\r"]
[78.35638380050659,"o","\nWhat is the result of the expression?\r"]
[78.35651516914368,"o","\nQuestion: 19 + 13\r"]
[78.37690234184265,"o","\nYour answer:\u001b[1C"]
[92.94773697853088,"o","3"]
[93.04359292984009,"o","2"]
[93.57156181335449,"o","\r"]
[93.57166171073914,"o","\n"]
[93.57185053825378,"o","Correct!\r"]
[93.57196640968323,"o","\nQuestion: 15 + 16\r"]
[93.57975697517395,"o","\nYour answer:\u001b[1C"]
[96.52360606193542,"o","2"]
[97.3077175617218,"o","\b \b"]
[97.41176009178162,"o","3"]
[97.44639611244202,"o","1"]
[99.34758067131042,"o","\r"]
[99.34766721725464,"o","\n"]
[99.3477611541748,"o","Correct!\r"]
[99.3479061126709,"o","\nQuestion: 17 * 13\r"]
[99.36943221092224,"o","\nYour answer:\u001b[1C"]
[116.5954520702362,"o","2"]
[116.92346572875977,"o","2"]
[116.93953227996826,"o","1"]
[118.05861067771912,"o","\r"]
[118.05872964859009,"o","\n"]
[118.05885100364685,"o","Correct!\r"]
[118.05904173851013,"o","\nCongratulations, kagu10!\r"]
[118.0748016834259,"o","\n"]
[118.15229797363281,"o","\u001b[?2004h"]
[118.15268087387085,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[118.1528811454773,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[118.16765069961548,"o","\u001b[m\n$\u001b[1C"]
[123.62554812431335,"o","b"]
[124.02924966812134,"o","a"]
[125.15352749824524,"o","\b"]
[125.16831016540527,"o","\u001b[K"]
[125.69660139083862,"o","r"]
[125.8216233253479,"o","a"]
[126.28728008270264,"o","i"]
[126.43096709251404,"o","n"]
[129.07348370552063,"o","-"]
[130.68388152122498,"o","p"]
[130.87011337280273,"o","r"]
[131.04258131980896,"o","o"]
[131.58865356445312,"o","g"]
[133.48253107070923,"o","r"]
[133.5444095134735,"o","e"]
[133.8722414970398,"o","s"]
[134.02786326408386,"o","s"]
[134.12115240097046,"o","i"]
[134.1977095603943,"o","o"]
[134.44655752182007,"o","n"]
[140.41755652427673,"o","\r\n"]
[140.43234157562256,"o","\u001b[?2004l"]
[140.59233927726746,"o","Welcome to the Brain Games!\r"]
[140.59257459640503,"o","\n"]
[140.60644388198853,"o","May I have your name? "]
[142.6031002998352,"o","k"]
[142.70703506469727,"o","a"]
[142.9709939956665,"o","g"]
[143.14708518981934,"o","u"]
[143.31506419181824,"o","1"]
[143.9309525489807,"o","0"]
[144.5071017742157,"o","\r"]
[144.50718474388123,"o","\n"]
[144.50742268562317,"o","Hello, kagu10!\r"]
[144.50752806663513,"o","\nWhat number is missing in the progression?\r"]
[144.50769639015198,"o","\nQuestion: 14 22 30 38 46 .. 62\r"]
[144.51708960533142,"o","\nYour answer:\u001b[1C"]
[205.93841671943665,"o","5"]
[206.01026487350464,"o","4"]
[207.34649348258972,"o","\r"]
[207.34657311439514,"o","\n"]
[207.34675335884094,"o","Correct!\r"]
[207.346853017807,"o","\nQuestion: .. 27 29 31 33 35 37 39\r"]
[207.36628937721252,"o","\nYour answer:\u001b[1C"]
[219.72222304344177,"o","4"]
[219.82621431350708,"o","1"]
[221.17027258872986,"o","\r"]
[221.17036652565002,"o","\n"]
[221.17049431800842,"o","'41' is wrong answer ;(. Correct answer was '25'.\r"]
[221.17058157920837,"o","\nLet's try again, kagu10!\r"]
[221.17861461639404,"o","\n"]
[221.25877356529236,"o","\u001b[?2004h"]
[221.25923109054565,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[221.25944828987122,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[221.27429866790771,"o","\u001b[m\n$\u001b[1C"]
[227.30463695526123,"o","brain-progression"]
[228.72718858718872,"o","\r\n"]
[228.74276518821716,"o","\u001b[?2004l"]
[228.88858008384705,"o","Welcome to the Brain Games!\r"]
[228.88869714736938,"o","\n"]
[228.89922881126404,"o","May I have your name? "]
[230.85807037353516,"o","k"]
[231.00196743011475,"o","a"]
[232.06517934799194,"o","g"]
[232.21007704734802,"o","u"]
[232.42609906196594,"o","1"]
[233.13007831573486,"o","0"]
[233.97808504104614,"o","\r"]
[233.9781687259674,"o","\n"]
[233.97840666770935,"o","Hello, kagu10!\r"]
[233.97852492332458,"o","\nWhat number is missing in the progression?\r"]
[233.97872066497803,"o","\nQuestion: 49 59 69 79 89 ..\r"]
[233.99191570281982,"o","\nYour answer:\u001b[1C"]
[241.2179672718048,"o","9"]
[241.7059235572815,"o","9"]
[242.49803066253662,"o","\r"]
[242.49812150001526,"o","\n"]
[242.49826860427856,"o","Correct!\r"]
[242.49837040901184,"o","\nQuestion: .. 48 53 58 63 68 73\r"]
[242.50712156295776,"o","\nYour answer:\u001b[1C"]
[272.5215485095978,"o","4"]
[272.59367322921753,"o","3"]
[273.6416380405426,"o","\r"]
[273.64171528816223,"o","\n"]
[273.6418237686157,"o","Correct!\r"]
[273.6419162750244,"o","\nQuestion: .. 23 25 27 29 31 33\r"]
[273.652907371521,"o","\nYour answer:\u001b[1C"]
[280.0256452560425,"o","2"]
[280.0489785671234,"o","1"]
[281.13651609420776,"o","\r"]
[281.13659930229187,"o","\n"]
[281.13673639297485,"o","Correct!\r"]
[281.1368901729584,"o","\nCongratulations, kagu10!\r"]
[281.15458822250366,"o","\n"]
[281.23239755630493,"o","\u001b[?2004h"]
[281.2328679561615,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[281.23307967185974,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[281.247526884079,"o","\u001b[m\n$\u001b[1C"]
[286.52210688591003,"o","b"]
[286.8674519062042,"o","r"]
[287.3678665161133,"o","a"]
[287.5384666919708,"o","i"]
[287.6004514694214,"o","n"]
[288.2884361743927,"o","-"]
[288.9140133857727,"o","p"]
[289.3317139148712,"o","r"]
[289.39415097236633,"o","i"]
[289.65764331817627,"o","m"]
[289.8598484992981,"o","e"]
[291.68231868743896,"o","\r\n"]
[291.69793915748596,"o","\u001b[?2004l"]
[291.8611171245575,"o","Welcome to the Brain Games!\r"]
[291.861212015152,"o","\n"]
[291.8723039627075,"o","May I have your name? "]
[293.56125044822693,"o","k"]
[293.8012409210205,"o","a"]
[293.993079662323,"o","g"]
[294.3211371898651,"o","u"]
[295.6731970310211,"o","1"]
[295.7773406505585,"o","0"]
[296.36922121047974,"o","\r"]
[296.3693211078644,"o","\n"]
[296.36956667900085,"o","Hello, kagu10!\r"]
[296.36966729164124,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[296.36980509757996,"o","\nQuestion: 45\r"]
[296.38121008872986,"o","\nYour answer:\u001b[1C"]
[301.61720633506775,"o","y"]
[301.72909450531006,"o","e"]
[301.84097385406494,"o","s"]
[303.7930727005005,"o","\b \b"]
[304.0091896057129,"o","\b \b"]
[304.19306111335754,"o","\b \b"]
[318.65677094459534,"o","y"]
[318.8328683376312,"o","s"]
[319.60083270072937,"o","e"]
[319.7848937511444,"o","\b \b"]
[319.93692898750305,"o","\b \b"]
[320.08891677856445,"o","s"]
[320.10380268096924,"o","e"]
[320.7287952899933,"o","\b \b"]
[320.89680576324463,"o","\b \b"]
[321.06486797332764,"o","e"]
[321.10171270370483,"o","s"]
[321.5769352912903,"o","\r"]
[321.57703256607056,"o","\n"]
[321.5772294998169,"o","'yes' is wrong answer ;(. Correct answer was 'no'.\r"]
[321.5773448944092,"o","\nLet's try again, kagu10!\r"]
[321.5997860431671,"o","\n"]
[321.6649568080902,"o","\u001b[?2004h"]
[321.6653356552124,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[321.6655433177948,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[321.6770076751709,"o","\u001b[m\n$\u001b[1C"]
[323.9289903640747,"o","brain-prime"]
[325.700448513031,"o","\r\n"]
[325.7153401374817,"o","\u001b[?2004l"]
[325.8604292869568,"o","Welcome to the Brain Games!\r"]
[325.8605396747589,"o","\n"]
[325.87418842315674,"o","May I have your name? "]
[328.0886085033417,"o","k"]
[328.33662819862366,"o","a"]
[328.4886429309845,"o","g"]
[328.6565296649933,"o","u"]
[328.8407154083252,"o","1"]
[329.00851559638977,"o","0"]
[329.6330041885376,"o","\r"]
[329.633092880249,"o","\n"]
[329.63332080841064,"o","Hello, kagu10!\r"]
[329.63340854644775,"o","\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[329.6335473060608,"o","\nQuestion: 82\r"]
[329.6464385986328,"o","\nYour answer:\u001b[1C"]
[374.93612027168274,"o","т"]
[375.08789324760437,"o","щ"]
[375.99207758903503,"o","\b \b"]
[376.1278123855591,"o","\b \b"]
[377.4320092201233,"o","n"]
[377.6718955039978,"o","o"]
[378.7519223690033,"o","\r"]
[378.7520041465759,"o","\n"]
[378.7521822452545,"o","Correct!\r"]
[378.7522683143616,"o","\nQuestion: 94\r"]
[378.77149844169617,"o","\nYour answer:\u001b[1C"]
[394.5756471157074,"o","m"]
[394.6716480255127,"o","o"]
[395.99171257019043,"o","\b \b"]
[396.1357810497284,"o","\b \b"]
[397.11955857276917,"o","n"]
[397.367635011673,"o","o"]
[398.26363372802734,"o","\r"]
[398.263710975647,"o","\n"]
[398.2638039588928,"o","Correct!\r"]
[398.2638986110687,"o","\nQuestion: 98\r"]
[398.27460527420044,"o","\nYour answer:\u001b[1C"]
[406.60761618614197,"o","o"]
[407.87143778800964,"o","\b \b"]
[407.9515166282654,"o","n"]
[408.023419380188,"o","o"]
[408.91129326820374,"o","\r"]
[408.9113976955414,"o","\n"]
[408.91148805618286,"o","Correct!\r"]
[408.911593914032,"o","\nCongratulations, kagu10!\r"]
[408.92835521698,"o","\n"]
[409.0085332393646,"o","\u001b[?2004h"]
[409.00897550582886,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[409.0091784000397,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[409.0236268043518,"o","\u001b[m\n$\u001b[1C"]
[425.6273341178894,"o","b"]
[425.98629879951477,"o","r"]
[426.10955023765564,"o","a"]
[426.18719005584717,"o","i"]
[426.3910083770752,"o","n"]
[428.229798078537,"o","-"]
[429.80169677734375,"o","g"]
[429.9108211994171,"o","s"]
[430.11296010017395,"o","d"]
[434.3477473258972,"o","\r\n"]
[434.357488155365,"o","\u001b[?2004lbash: brain-gsd: command not found"]
[434.3633921146393,"o","\r\n"]
[434.44320726394653,"o","\u001b[?2004h"]
[434.4436504840851,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[434.4438581466675,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[434.4582395553589,"o","\u001b[m\n$\u001b[1C"]
[440.32833456993103,"o","brain-gsd"]
[442.07480931282043,"o","\b"]
[442.2629051208496,"o","\b"]
[443.0714955329895,"o","\u001b[1C"]
[443.91776299476624,"o","\b"]
[443.9332182407379,"o","d\u001b[K\b"]
[444.011652469635,"o","cd\b"]
[445.77144980430603,"o","\r\n"]
[445.7870571613312,"o","\u001b[?2004l"]
[445.93268060684204,"o","Welcome to the Brain Games!\r"]
[445.93289828300476,"o","\n"]
[445.94406390190125,"o","May I have your name? "]
[447.82296919822693,"o","k"]
[447.94291472435,"o","a"]
[448.0869035720825,"o","g"]
[448.1988739967346,"o","u"]
[449.390967130661,"o","1"]
[449.59093856811523,"o","0"]
[450.7268714904785,"o","\r"]
[450.72695326805115,"o","\n"]
[450.7271931171417,"o","Hello, kagu10!\r"]
[450.7272915840149,"o","\nFind the greatest common divisor of given numbers.\r"]
[450.7274696826935,"o","\nQuestion: 12 35\r"]
[450.74185395240784,"o","\nYour answer:\u001b[1C"]
[510.558226108551,"o","1"]
[511.72616815567017,"o","\r"]
[511.72625160217285,"o","\n"]
[511.72642850875854,"o","Correct!\r"]
[511.7265214920044,"o","\nQuestion: 38 47\r"]
[511.74158215522766,"o","\nYour answer:\u001b[1C"]
[529.5899631977081,"o","1"]
[530.501825094223,"o","\r"]
[530.5019104480743,"o","\n"]
[530.5020000934601,"o","Correct!\r"]
[530.5021152496338,"o","\nQuestion: 14 14\r"]
[530.519965171814,"o","\nYour answer:\u001b[1C"]
[541.174293756485,"o","1"]
[541.2777864933014,"o","4"]
[542.4138624668121,"o","\r"]
[542.413950920105,"o","\n"]
[542.4140419960022,"o","Correct!\r"]
[542.4141914844513,"o","\nCongratulations, kagu10!\r"]
[542.4306716918945,"o","\n"]
[542.4963495731354,"o","\u001b[?2004h"]
[542.496746301651,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[542.4969942569733,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[542.5096423625946,"o","\u001b[m\n$\u001b[1C"]
[672.2547342777252,"o","^C"]
[672.2554700374603,"o","\u001b[?2004l\u001b[?2004h\u001b[?2004l\r"]
[672.270016670227,"o","\n"]
[672.3207378387451,"o","\u001b[?2004h"]
[672.321136713028,"o","\u001b[36m\n\u001b[32mПользователь@nsk-hexly-223-1 \u001b[35mMINGW64 \u001b[33m~/Desktop/qawsed/frontend-project-44-main\u001b[36m (\b"]
[672.3213586807251,"o","\u001b[m\r\n\u001b[36mmaster)\r"]
[672.3325657844543,"o","\u001b[m\n$\u001b[1C"]
[675.2605788707733,"o","e"]
[675.7268674373627,"o","x"]
[675.8370819091797,"o","i"]
[676.2767555713654,"o","t"]
[676.8847832679749,"o","\r\n"]
[676.8850557804108,"o","\u001b[?2004lexit"]
[676.8995382785797,"o","\r\n"]
